NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtamF2ZWxpbi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JpeiqcaTdmSxwAGDQyYerjwXB2pqvthSNoXjLkYdFW
PINECONE_API_KEY=598d4180-ec4d-4ec2-bd7b-4eff2a1f8d27
OPENAI_API_KEY=sk-D01Ok6uXS1kBupkE3NFDAIvg_8LpClEh4dVKtoPhrUT3BlbkFJF4RCnHuO1Px08m79l8CpZYMJcij2vFPTTaAJS9ZqAA
GROQ_API_KEY=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